# Act

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/lumaa/act/: ActClientMod.java  ActMod.java  ActorData.java
src/main/java/com/lumaa/act/ai/: ActorAI.java  ActorAction.java  ActorMovement.java  IMovement.java  Path.java  Pathfinder.java
src/main/java/com/lumaa/act/command/: ActorCommand.java  ISimpleCommand.java  NpcCommand.java
src/main/java/com/lumaa/act/entity/: ActorEntity.java  Movement.java  NPCEntity.java
src/main/java/com/lumaa/act/item/: ActItems.java
src/main/java/com/lumaa/act/item/stick/: FollowStick.java  InventoryStick.java  LookStick.java  SpeedManagerStick.java  TestStick.java  TravelStick.java
src/main/java/com/lumaa/act/packet/: ActorPackets.java  NPCPackets.java
src/main/java/com/lumaa/act/pathfinding/: Path.java
src/main/java/com/lumaa/act/util/: NPCEntity.java
src/main/java/com/lumaa/template/: TemplateMod.java
src/main/resources/: act.mixins.json  fabric.mod.json
src/main/resources/assets/act/lang/: en_us.json
