# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.lumaa
	archives_base_name = act

# Dependencies
	fabric_version=0.83.1+1.20.1
	#libu_version=1.3.2
