# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx3G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.lumaa
	archives_base_name = act

# Dependencies
	fabric_version=0.81.1+1.19.4
	#libu_version=1.3.2
